<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Mediation Toxicity</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
        <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="/static/css/style.css" rel="stylesheet">
    </head>

    <body>

  




        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar p-0">
            <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                
                <div class="container-fluid nav-bar p-0">
                    <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav ms-auto py-0">
                                <a href="{{url_for('index')}}" class="nav-item nav-link ">HOME</a>
                                <a href="{{url_for('about')}}" class="nav-item nav-link active">ABOUT</a>
                                <a href="{{url_for('registration')}}" class="nav-item nav-link">REGISTRATION</a>
                                <a href="{{url_for('login')}}" class="nav-item nav-link">LOGIN</a>
                            </div>
                        </div>
                    </nav>
                </div>
                </div>
            </nav>
        </div>
        <!-- Navbar & Hero End -->



        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4 wow fadeInDown" data-wow-delay="0.1s">ABOUT THE PROJECT</h1>   
            </div>
        </div>
        <!-- Header End -->

        <!-- About Start -->
        <div class="container-fluid overflow-hidden py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-xl-5 wow fadeInLeft" data-wow-delay="0.1s">
                        <div class="bg-light rounded">
                            <img src="/static/img/f4.jpg" class="img-fluid w-100" style="margin-bottom: -7px; height:1000px" alt="Image" >
                            <!-- <img src="/static/img/about-3.jpg" class="img-fluid w-100 border-bottom border-5 border-primary" style="border-top-right-radius: 300px; border-top-left-radius: 300px;" alt="Image"> -->
                        </div>
                    </div>
                    <div class="col-xl-7 wow fadeInRight" data-wow-delay="0.3s">
                        <h5 class="sub-title pe-3">About the project</h5>
                        <h1 class="display-5 mb-4">Mediation Toxicity Forcasting Using Deep Learning</h1>
                        <p class="mb-4" align="justify">In recent years, the practice of Mediation has gained immense popularity, promoting mental well-being and stress relief. However, as more individuals turn to meditation, understanding the potential adverse effects or "toxicity" associated with certain meditation practices becomes increasingly important. This project aims to develop a predictive model for forecasting meditation toxicity using advanced deep learning techniques, focusing on the implementation of a voting classifier, Random Forest, and XGBoost algorithms.</p>
                        <p class="mb-4" align="justify">The primary objective is to analyze diverse datasets containing user feedback, physiological responses, and behavioral patterns related to different meditation styles. By leveraging ensemble learning through the voting classifier, the model will combine the strengths of multiple algorithms to enhance prediction accuracy and robustness. Random Forest will provide a solid foundation through its capability to handle high-dimensional data and manage overfitting, while XGBoost will introduce gradient boosting techniques for optimized performance.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
    
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/wow/wow.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/counterup/counterup.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="/static/js/main.js"></script>
    </body>

</html>