<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Model Evaluation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(135deg, #00b4db, #0083b0);
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ffffff;
            font-size: 36px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
            margin-bottom: 30px;
        }

        .form-control, .btn {
            border-radius: 25px;
        }

        .form-control {
            padding: 12px 20px;
            border: none;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #ff5e62;
            border-color: #ff5e62;
            padding: 12px 25px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #e64456;
        }

        .table {
            background-color: white;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        .table-primary {
            background-color: #0083b0;
            color: white;
        }

        .container {
            max-width: 800px;
            background: rgba(255, 255, 255, 0.85);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid nav-bar p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="{{url_for('viewdata')}}" class="nav-item nav-link">View Data</a>
                    <a href="{{url_for('algo')}}" class="nav-item nav-link active">Model Evaluation</a>
                    <a href="{{url_for('prediction')}}" class="nav-item nav-link">Prediction</a>
                    <a href="{{url_for('index')}}" class="nav-item nav-link">Logout</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Model Evaluation Form Start -->
    <div class="container my-5">
        <h2 class="text-center">Model Evaluation</h2>
        <form action="{{url_for('algo')}}" method="POST">
            <div class="form-group">
                <label for="algorithm">Choose an Algorithm:</label>
                <select class="form-control" id="algorithm" name="algorithm">
                    <option value="Random Forest" {% if selected_algo == 'Random Forest' %}selected{% endif %}>Random Forest</option>
                    <option value="XGBoost" {% if selected_algo == 'XGBoost' %}selected{% endif %}>XGBoost</option>
                    <option value="Voting Classifier" {% if selected_algo == 'Voting Classifier' %}selected{% endif %}>Voting Classifier</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary my-3 w-100">Evaluate</button>
        </form>

        {% if accuracy is not none %}
        <h3 class="text-center mt-5">Evaluation Results for {{ selected_algo }}</h3>
        <table class="table table-bordered table-hover mt-4">
            <thead>
                <tr class="table-primary text-center">
                    <th>Metric</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Accuracy</td>
                    <td>{{ accuracy }}</td>
                </tr>
                {% if classification_report %}
                <tr>
                    <td>Precision</td>
                    <td>{{ classification_report['weighted avg']['precision'] }}</td>
                </tr>
                <tr>
                    <td>Recall</td>
                    <td>{{ classification_report['weighted avg']['recall'] }}</td>
                </tr>
                <tr>
                    <td>F1-Score</td>
                    <td>{{ classification_report['weighted avg']['f1-score'] }}</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
        {% endif %}
    </div>
    <!-- Model Evaluation Form End -->

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/wow/wow.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/counterup/counterup.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/js/main.js"></script>
</body>

</html>
