<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mediation Toxicity</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">
    <style>
        /* Add fade-in animation to the prediction box */
        .prediction-box {
            display: none;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        
        /* Display when prediction is available */
        .prediction-box.show {
            display: block;
            opacity: 1;
        }
        
        /* Prediction Style */
        .prediction-rain {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
        
        .prediction-no-rain {
            background-color: #d4edda;
            color: #155724;
            border-color: #c3e6cb;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
        
        .prediction-icon {
            font-size: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="{{ url_for('viewdata') }}" class="nav-item nav-link">View Data</a>
                    <a href="{{ url_for('algo') }}" class="nav-item nav-link">Model Evaluation</a>
                    <a href="{{ url_for('prediction') }}" class="nav-item nav-link active">Prediction</a>
                    <a href="{{ url_for('index') }}" class="nav-item nav-link">Logout</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Prediction Form Start -->
    <div class="container my-5">
        <h2>Medication Toxicity Prediction</h2>
        <form action="{{ url_for('prediction') }}" method="POST">       
            <!-- Input Fields for Medication -->
            <div class="form-group">
                <label for="ACETAMINOPHEN.CODEINE">ACETAMINOPHEN CODEINE</label>
                <input type="number" class="form-control" id="ACETAMINOPHEN.CODEINE" name="ACETAMINOPHEN.CODEINE" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="ALLOPURINOL">ALLOPURINOL</label>
                <input type="number" class="form-control" id="ALLOPURINOL" name="ALLOPURINOL" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="AZITHROMYCIN">AZITHROMYCIN</label>
                <input type="number" class="form-control" id="AZITHROMYCIN" name="AZITHROMYCIN" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="CYCLOBENZAPRINE.HCL">CYCLOBENZAPRINE HCL</label>
                <input type="number" class="form-control" id="CYCLOBENZAPRINE.HCL" name="CYCLOBENZAPRINE.HCL" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="GABAPENTIN">GABAPENTIN</label>
                <input type="number" class="form-control" id="GABAPENTIN" name="GABAPENTIN" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="HYDROCHLOROTHIAZIDE">HYDROCHLOROTHIAZIDE</label>
                <input type="number" class="form-control" id="HYDROCHLOROTHIAZIDE" name="HYDROCHLOROTHIAZIDE" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="HYDROCODONE.ACETAMINOPHEN">HYDROCODONE ACETAMINOPHEN</label>
                <input type="number" class="form-control" id="HYDROCODONE.ACETAMINOPHEN" name="HYDROCODONE.ACETAMINOPHEN" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="LEVOTHYROXINE.SODIUM">LEVOTHYROXINE SODIUM</label>
                <input type="number" class="form-control" id="LEVOTHYROXINE.SODIUM" name="LEVOTHYROXINE.SODIUM" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="LISINOPRIL">LISINOPRIL</label>
                <input type="number" class="form-control" id="LISINOPRIL" name="LISINOPRIL" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="LISINOPRIL.HYDROCHLOROTHIAZIDE">LISINOPRIL HYDROCHLOROTHIAZIDE</label>
                <input type="number" class="form-control" id="LISINOPRIL.HYDROCHLOROTHIAZIDE" name="LISINOPRIL.HYDROCHLOROTHIAZIDE" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="LYRICA">LYRICA</label>
                <input type="number" class="form-control" id="LYRICA" name="LYRICA" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="MELOXICAM">MELOXICAM</label>
                <input type="number" class="form-control" id="MELOXICAM" name="MELOXICAM" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="METFORMIN.HCL">METFORMIN HCL</label>
                <input type="number" class="form-control" id="METFORMIN.HCL" name="METFORMIN.HCL" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="SIMVASTATIN">SIMVASTATIN</label>
                <input type="number" class="form-control" id="SIMVASTATIN" name="SIMVASTATIN" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="TRAMADOL.HCL">TRAMADOL HCL</label>
                <input type="number" class="form-control" id="TRAMADOL.HCL" name="TRAMADOL.HCL" step="0.01" required>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary mt-3">Predict</button>
        </form>

        <!-- Display prediction and suggestion -->
        {% if prediction is not none %}
        <div class="prediction-box show">
            {% if prediction == 0 %}
                </div>
                <h3>Prediction: {{ prediction }}</h3>
                <p style="font-size: xx-large;">{{ suggestion }}</p>
            </div>
            {% else %} 
                </div>
                <h3>Prediction: {{ prediction }}</h3>
                <p>{{ suggestion }}</p>
            </div>
            {% endif %}
        </div>
        {% endif %}
    </div>
    <!-- Prediction Form End -->

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/wow/wow.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/counterup/counterup.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/js/main.js"></script>
</body>

</html>
