<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mediation Toxicity</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #36d1dc, #5b86e5);
            font-family: 'Poppins', sans-serif;
        }
        .navbar {
            background-color: #ffffff;
            border-bottom: 2px solid #f8f9fa;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .table-container {
            margin: 50px auto;
            background: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
            animation: fadeInUp 1s ease-in-out;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .table thead {
            background: linear-gradient(to right, #007bff, #5b86e5);
            color: white;
            text-align: center;
        }
        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
            transform: scale(1.01);
            transition: 0.3s ease-in-out;
        }
        .table {
            border-radius: 12px;
            overflow: hidden;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 123, 255, 0.05);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 28px;
            color: #343a40;
        }
        footer {
            background-color: #007bff;
            padding: 20px;
            color: white;
            text-align: center;
            margin-top: 50px;
        }
        .table-responsive {
            animation: fadeIn 1.2s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Mediation Toxicity Data</a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto py-0">
                    <li class="nav-item">
                        <a href="{{url_for('viewdata')}}" class="nav-link active">View Data</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{url_for('algo')}}" class="nav-link">Model Evaluation</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{url_for('prediction')}}" class="nav-link">Prediction</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{url_for('index')}}" class="nav-link">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Table Section Start -->
    <div class="container table-container">
        <h2>Mediation Toxicity Overview</h2>
        <!-- Dynamic table from Flask passed data -->
        <div class="table-responsive">
            {{ table|safe }}  <!-- Flask variable for rendering table -->
        </div>
    </div>
    <!-- Table Section End -->

    <!-- Footer Start -->
    <footer>
        <!-- &copy; 2024 Rainfall Prediction System | Designed by Your Company -->
    </footer>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/wow/wow.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/counterup/counterup.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/js/main.js"></script>
</body>

</html>
