<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mediation Toxicity</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">

    <!-- Custom Style for Messages -->
    <style>
        .custom-alert {
            position: relative;
            padding: 1rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            font-weight: bold;
            text-align: center;
        }
        .custom-alert.success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .custom-alert.error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        .custom-alert.info {
            color: #0c5460;
            background-color: #d1ecf1;
            border-color: #bee5eb;
        }
        .custom-alert .close {
            position: absolute;
            top: 0.75rem;
            right: 1rem;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="{{url_for('index')}}" class="nav-item nav-link">HOME</a>
                    <a href="{{url_for('about')}}" class="nav-item nav-link">ABOUT</a>
                    <a href="{{url_for('registration')}}" class="nav-item nav-link active">REGISTRATION</a>
                    <a href="{{url_for('login')}}" class="nav-item nav-link">LOGIN</a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Registration Form Start -->
    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.3" style="margin-left:350px">
        <div class="sub-style">
            <h5 class="sub-title text-primary pe-3">Let’s Connect</h5>
        </div>

        <!-- Flask message display -->
        {% if msg %}
            <div class="custom-alert {{ 'success' if 'successfully' in msg else 'error' if 'Passwords' in msg or 'already registered' in msg else 'info' }}">
                {{ msg }}
                <span class="close" onclick="this.parentElement.style.display='none';">&times;</span>
            </div>
        {% endif %}

        <form action="{{url_for('registration')}}" method="post">
            <div class="row g-4">
                
                    <div class="col-lg-12 col-xl-6">
                        <div class="form-floating">
                            <input type="text" class="form-control" id="name" placeholder="Your Name" name="name" 
                                   pattern="^[a-zA-Z\s]+$" title="Name can only contain letters and spaces" required>
                            <label for="name">Your Name</label>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-6">
                        <div class="form-floating">
                            <input type="email" class="form-control" id="email" placeholder="Your Email" name="email" 
                                   pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" 
                                   title="Please enter a valid email address (e.g., name@example.com)" required>
                            <label for="email">Your Email</label>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-6">
                        <div class="form-floating">
                            <input type="password" class="form-control" id="password" placeholder="Your Password" name="password" 
                                   pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[\W_]).{8,}$" 
                                   title="Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, one number, and one special character" required>
                            <label for="password">Your Password</label>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-6">
                        <div class="form-floating">
                            <input type="password" class="form-control" id="confirmpassword" placeholder="Your Confirm Password" name="confirmpassword" 
                                   pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[\W_]).{8,}$" 
                                   title="Password must match the format of your password" required>
                            <label for="confirmpassword">Your Confirm Password</label>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-floating">
                            <input type="number" class="form-control" id="phonenumber" placeholder="Phone Number" name="phonenumber" 
                                   pattern="^[0-9]{10}$" 
                                   title="Phone number must be 10 digits long" required>
                            <label for="phonenumber">Your Phone Number</label>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-floating">
                            <input type="number" class="form-control" id="age" placeholder="Age" name="age" 
                                   pattern="^[1-9][0-9]?$|^100$" 
                                   title="Age must be between 18 and 40" required>
                            <label for="age">Your Age</label>
                        </div>
                    </div>
             
                <div class="col-12">
                    <button class="btn btn-primary w-100 py-3">Send Message</button>
                </div>
            </div>
        </form>
    </div>
    <!-- Registration Form End -->

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/wow/wow.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/counterup/counterup.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/js/main.js"></script>

</body>

</html>
